{
  "name": "react-base",
  "version": "1.0.0",
  "description": "Custom boilerplate for react development.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfull-git/react-base.git"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "willfull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willfull-git/react-base/issues"
  },
  "homepage": "https://github.com/willfull-git/react-base#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
